{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"42 Headers",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"AutoCompleteJS",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"caniuse_local",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Lasso",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Nettuts+ Fetch",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"TabsExtra",
		"Themr",
		"WordPress"
	]
}
